+=====+==============+==============+
| PIN |              |              |
+=====+==============+==============+
| 0   |              | DIR          |
+-----+ STEPPER 3    +--------------+
| 1   |              | PULSE        |
+-----+--------------+--------------+
| 2   |              | DIR          |
+-----+ STEPPER 2    +--------------+
| 3   |              | PULSE        |
+-----+--------------+--------------+
| 4   |              | DIR          |
+-----+ STEPPER 1    +--------------+
| 5   |              | PULSE        |
+-----+--------------+--------------+
| 6   | STEPPER 3    |              |
+-----+--------------+              +
| 7   | STEPPER 2    | END-SWITCH   |
+-----+--------------+              +
| 8   | STEPPER 1    |              |
+-----+--------------+--------------+
| 9   | ALL STEPPERS | ENABLE       |
+===================================+
| 14  | BUTTON       |              |   only one button needed
+-----+--------------+    A         +   for homing at the moment
| 15  | POTI         |              |
+-----+--------------+--------------+
| 16  | POTI         |              |
+-----+--------------+    B         +
| 17  | BUTTON       |              |
+===================================+
| 18  |              | SDA          |   only needed for display 
+-----+ I2C          +--------------+   at the moment
| 19  |              | SCL          |
+===================================+
| 20  |              | DYNAMIXEL TX |
+-----+              +--------------+
| 21  | SERIAL 5     | DYNAMIXEL RX |
+-----+              +--------------+
| 22  |              | ENABLE TX    |
+-----+--------------+--------------+
